{
  "servers": {
    "awesome-copilot": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--name", "awesome-copilot",
        "--rm",                        // 每次重新啟動避免舊容器殘留
        "--restart", "unless-stopped",
        "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
      ],
      "description": "Local MCP server via Docker for Copilot Agent"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${env:CONTEXT7_API_KEY}"
      },
      "description": "Remote MCP server, requires API key in env"
    }
  },
  "defaultServer": "awesome-copilot",     // 預設本地 Docker server，Agent 會先用這個
  "ignorePaths": ["node_modules", "dist", "coverage"], // Agent 不要浪費資源掃這些
  "workspaceFolders": ["src", "packages"], // MCP 主要掃描路徑
  "languages": ["typescript", "javascript", "less", "json"]
}
